## This file contains a list of bots (based on user-agent) that have been determined to be especially inconsiderate
## during crawling without significant benefit to Aspen.
## These blocks are applied to all sites by default.
RewriteCond %{HTTP_USER_AGENT}  ^.*360Spider.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*AhrefsBot.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*AppSec.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*Atomseobot.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*barkrowler.*$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*BingPreview.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*BLEXBot.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*Bytespider.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*ChatGPT-User.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*ClaudeBot.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*DataForSeoBot.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*dotbot.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*go-resty.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*gobuster.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*GPTBot.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*MJ12bot.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*PetalBot.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*psbot.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*Scrapy.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*SemrushBot.*$ [OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*YandexBot.*$ [NC,OR]
# Last one should not have options (ZZZBot is a fake placeholder so we don't have to think about NOT ending in [OR])
RewriteCond %{HTTP_USER_AGENT}  ^.*ZZZBot.*$
RewriteRule . - [R=403,L]
