; This section contains global settings affecting search behavior.
[General]
; This setting controls the default sort order of search results if no search-
; specific setting was present in the [DefaultSortingByType] section below; the
; selected option should be one of the options present in the [Sorting] section
; below.
default_sort         = relevance

; If this setting is true, boolean operators in searches (AND/OR/NOT) will only
; be recognized if they are ALL UPPERCASE.  If set to false, they will be
; recognized regardless of case.
case_sensitive_bools = true

; These are the default recommendations modules to use when no specific setting
; are found in the [TopRecommendations] or [SideRecommendations] sections below.
; See the comments above those sections for details on legal settings.  You may
; repeat these lines to load multiple recommendations.
default_side_recommend[] = SideFacets:Results::listsFacets

; This section shows which search types will display in the basic search box at
; the top of most pages.  The name of each setting below corresponds with a
; search handler (either DisMax or from conf/searchspecs.yaml).  The value of
; each setting is the text to display on screen.  All on-screen text will be run
; through the translator, so be sure to update language files if necessary.  The
; order of these settings will be maintained in the drop-down list in the UI.
;
; Note: The search type of "tag" is a special case that gets handled differently
;       because tags are not stored in the same index as everything else.  Treat
;       this as a reserved word if you create your own custom search handlers.
[Basic_Searches]
SeriesKeyword      = Keyword
SeriesTitle        = Series Title
SeriesAuthor       = Author

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]


; Each search type defined in searchspecs.yaml can have one or more "recommendations
; modules" associated with it in the following sections.  These plug-ins will cause
; boxes of suggestions to appear beside (in [SideRecommendations]) or above (in
; [TopRecommendations]) the search results.  You can repeat the line to display a
; series of recommendations boxes in a particular section -- just be sure to include
; brackets ("[]") after the search type name.  If you do not want recommendations
; for a particular search type, set the value to "false" in either or both sections.
; Any search types not listed here will use the default value -- see the
; default_top_recommend and default_side_recommend settings in the [General]
; section above.  It is legal to set the default options to false if you want no
; default value.
;
; Available modules recommended for use in the side area:
;
; SideFacets:[regular facet section]:[checkbox facet section]:[ini name]
;       Display the specified facets, where [ini name] is the name of an ini file
;       in web/conf (defaults to "facets" if not supplied), [regular facet section]
;       is the name of a section of the ini file containing standard facet settings
;       (defaults to "Results" if not specified), and [checkbox facet section] is
;       the name of a section of the ini file containing checkbox facet settings
;       (leave blank for no checkbox facets).
;
; Available modules recommended for use in the top area:
;
;
; You can build your own recommendations modules if you wish.  See the developer's
; guide here:
;
;       http://vufind.org/wiki/building_a_recommendations_module
[SideRecommendations]


[TopRecommendations]
