Alias "/fonts" "/data/aspen-discovery/{sitename}/fonts"
<Directory /data/aspen-discovery/{sitename}/fonts>
	Require all granted
</Directory>

Alias "/images" "/data/aspen-discovery/{sitename}/images"
<Directory /data/aspen-discovery/{sitename}/images>
	Require all granted
</Directory>

Alias "/files" "/data/aspen-discovery/{sitename}/files"
<Directory /data/aspen-discovery/{sitename}/files>
	Require all granted
</Directory>