.calendar{
	margin: 10px;
}
.calendar-nav{
	display: flex;
	flex-direction: row;
	height: 50px;
	.calendar-nav-cell{
		height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.calendar-current-month{
	font-size: 36px;
}
.week-view .calendar-current-month {
	font-size: 28px;
}
.calendar-day-cell{
	@media (max-width: @screen-xs-max) {
		width: 100%;
		display: inline-block;
	}
	@media (min-width: @screen-sm-min) {
		width: 14.28571428571429%;
		display: flex;
		flex-direction: column;
		min-height: 150px;
	}
	border: 1px solid lightgray;
}
.week-view {
	@media (min-width: @screen-sm-min) {
		.calendar-day-cell {
			min-height: 50vh;
		}
	}
}
.calendar-header-cell {
	display: flex;
	width: 14.28571428571429%;
	font-weight: bold;
	background-color: #F7F7F7;
	border: 1px solid lightgray;
	border-left-width: 0;
	border-right-width: 0;
	font-size: 14px;
	justify-content: center;
}

.calendar-header{
	@media (max-width: @screen-xs-max) {
		display: none;
	}
	@media (min-width: @screen-sm-min) {
		display: flex;
		flex-direction: row;
		align-items: stretch;
		:first-child {
			border-left-width: 1px;
		}

		:last-child {
			border-right-width: 1px;
		}
	}
}

.calendar-row{
	display: flex;
	@media (max-width: @screen-xs-max) {
		flex-direction: column;
	}
	@media (min-width: @screen-sm-min) {
		flex-direction: row;
	}
	align-items: stretch;
}

.calendar-day-date{
	display: flex;
	@media (max-width: @screen-xs-max) {
		justify-content: center;
	}
	@media (min-width: @screen-sm-min) {
		justify-content: right;
	}

	font-size: 16px;
	font-weight: bold;
	width: 100%;
	padding-top:7px;
}

.calendar-events{
	display: flex;
	flex-direction: column;
}

.calendar-event{
	border-radius: 4px;
	@media (max-width: @screen-xs-max) {
		margin: 3px 5px 3px 10px;
	}
	@media (min-width: @screen-sm-min) {
		margin: 3px 5px;
	}
	padding: 3px 5px 3px 10px;
	background-color: #EFEFEF;
}

.calendar-event-time{
	font-size: 12px;
}

.calendar-event-state{
	display: inherit;
}

#calendar-header {
	max-height: 10vh;
	max-width: 100%;
}

@media print {
	body {
		.top-link {
			display: none;
		}

		.breadcrumbs {
			display: none;
		}

		.calendar-nav-cell .btn {
			display: none;
		}

		h1.calendar-event-h1 {
			display: none;
		}

		#footer-container {
			display: none;
		}

		.calendar-event .calendar-event-state {
			height:fit-content;
			padding: 1px;
			order:3;
			position: absolute;
			margin-top: 1.2rem;
			font-size: 0.70rem;
		}

		.calendar-event-time {
			order: 1;
		}

		.calendar-event-title {
			order: 2;
		}

		.calendar-page {
			page-break-inside: avoid;
			height: 90vh;
		}

	}
	@media (max-width: @screen-xs-max) {

		.hide-for-agenda-view {
			display: none;
		}

		.calendar-day-cell {
			page-break-inside: avoid;
		}

		.calendar-events {
			page-break-inside: avoid;

			.calendar-event {
				display: flex;
				flex-direction: row;
				gap: 0.5rem;
				justify-content: space-between;
				margin: 1px 5px 1px 10px;
			}
		}
	}
	@media (min-width: @screen-sm-min) {
		@page {
			margin-top: 0.25in;
			margin-bottom: 0.25in;
		}

		#page-container > .container {
			width: 95%;
		}

		.calendar {
			page-break-inside: avoid;
			overflow: visible;
			height: 80vh;
			margin-top: 0;

			.calendar-current-month {
				font-size: 2.5rem;
			}

			@media (min-width: 1700px) { // around A2
				.calendar-current-month {
					font-size: 5rem;
				}
				.calendar-header-cell {
					font-size: 2rem;
				}
				.calendar-day-date {
					font-size: 1.6rem;
				}
			}

			@media (min-width: 2200px) { // around A1
				.calendar-current-month {
					font-size: 5.5rem;
				}
				.calendar-header-cell {
					font-size: 2.5rem;
				}
				.calendar-day-date {
					font-size: 1.8rem;
				}
			}

			@media (min-width: 2600px) { // around A0 paper size
				.calendar-row {
					.calendar-current-month {
						font-size: 6rem;
					}

					.calendar-header-cell {
						font-size: 3rem;
					}

					.calendar-day-date {
						font-size: 2.6rem;
					}
				}
			}
		}

		.calendar-row {
			overflow-y: hidden;

			.calendar-day-date {
				flex-basis: content;
				font-size: 1.1rem;
			}

			.calendar-day-cell {
				min-height: 12vh;
				max-height: 20vh;
				flex-direction: row-reverse;
				justify-content: space-between;
				max-width: 100%;
				overflow: clip;

				.calendar-events {
					max-width: 90%;
					overflow: clip;

					&.wrap-title {
						.calendar-event-title, .calendar-event-time {
							overflow: visible;
							white-space: normal;
							max-height: 3.5vh;
						}
					}

					.calendar-event:has(.calendar-event-state) {
						.calendar-event-title, .calendar-event-time {
							overflow: visible;
							white-space: normal;
							height: 3.5vh;
						}
					}

					.calendar-event-title, .calendar-event-time {
						overflow: clip;
						white-space: nowrap;
						font-size: 0.85rem;
					}

					.calendar-event {
						margin: 0;
						padding: 1px 0 0 3px;
						display: flex;
						flex-direction: row;
						column-gap: 0.5rem;
						justify-content: left;
						max-width: 100%;
						overflow: clip;
						flex-wrap: nowrap;

						.end-time {
							display: none;
						}

						@media (min-width: @screen-lg-min) { // Larger than landscape letter paper
							.end-time {
								display: inline;
							}
						}

						.calendar-event-time {
							font-weight: bold;
						}

						@media (min-width: 1700px) {
							div {
								font-size: 1.5rem;
							}
						}

						@media (min-width: 2200px) {
							div {
								font-size: 1.75rem;
							}
						}

						@media (min-width: 2800px) {
							div {
								font-size: 2.5rem;
							}
						}
					}
				}
			}
		}

		html, body {
			//width: 100vw;
			height: 90vh;
			page-break-after: always;
			overflow: hidden;
		}
	}
}
