//@import (reference) "bootstrap/less/variables.less";
@import (reference) "variables.less";
.graph-bar{
  background-color: #088ec6;
}
// TODO used anymore?
#side-bar .userreviewlink,
#side-bar .addtolistlink{
  width: 196px;
}
.userreviewlink, .addtolistlink{
  background-color: #088ec6;
  color: #ffffff;
  &:hover {
    background-color: #2897c6;
    color: #ffffff;
  }
}

.full-record-tools{
  padding: 4px 0;
}
.full-rating{
  padding: 10px 5px 4px;
  white-space: nowrap;
  font-size: 11px;
}
.rating-graph{
  margin: 4px 0;
  .row{
    margin-top: 2px;
  }
}
.title-rating{
  margin-top: 4px;
}
// Modify placement of the tool bar on full record views
#main-content .result-tools-horizontal {
  margin-top: 10px;
  margin-bottom: 10px;
}
.share-tools{
  //background-color: #e6e6e6;
  color: #666565;
  //border-bottom: 1px solid #adadad;
  font-weight: bold;
  text-align: left;
  padding: 5px 10px;
  display: inline-block;
  i{
    width:1em;
    vertical-align: middle;
  }
  img{
    margin-left: 2px;
    margin-right: 2px;
  }
}
.share-tools-label{
  padding-right: 10px;
}

//TODO: used anymore?
#side-bar .share-tools{
  margin-top: 8px;
  width: 200px;
}

// More Like this formatting //
#more-details-accordion {
  .panel-group .panel + .panel{
    margin-top: 0;
  }
  .panel-heading{
    padding: 5px 15px;
  }
  .panel-title{
    font-size: 13px;
    //text-shadow: 1px 1px #fff;
    h2{
      font-size: 13px;
      margin: unset;
      font-weight: unset;
      display: unset;
    }
  }
  .panel-body{
    font-size:12px;
    color: @gray-dark;
    background-color: #fcfcfc;
    border-color: #c5c5c5;
    border-width: 0 1px 1px 1px;
    border-style: solid;
  }
}

.novelist-similar-item{
  padding: 6px;
}
.novelist-similar-item-header{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 2px;
}
.novelist-similar-item-reason{
  font-style: italic;
  margin-left: 6px;
}

.tocEntry{
  margin-bottom: 2px;
}
.tocLabel{
  font-weight: bold;
}
.trackNumber{
  font-weight: bold;
}

.horizontalFormatSelector {
  margin-top: 1.5em;
  margin-bottom: 1em;

  .swiper-button-prev,
  .swiper-button-next {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #fff !important;
    border: 2px solid #000 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    top: 50%;
    transform: translateY(-50%);
    color: transparent !important; /* Hide default Swiper arrow */
    position: absolute;
    z-index: 10;
  }

  .swiper-button-prev:after,
  .swiper-button-next:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center;
  }

  /* Left Arrow SVG */
  .swiper-button-prev:after {
    background-image: url("data:image/svg+xml;utf8,<svg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10 4L6 8L10 12' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>");
  }

  /* Right Arrow SVG */
  .swiper-button-next:after {
    background-image: url("data:image/svg+xml;utf8,<svg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6 4L10 8L6 12' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>");
  }

  /* Position arrows (example: inside slider, 10px from sides) */
  .swiper-button-prev {
    left: 10px;
  }
  .swiper-button-next {
    right: 10px;
  }

  .swiper-button-disabled {
    opacity: 0;
    pointer-events: none;
    visibility: hidden; /* Optional: removes it from accessibility tree */
  }
}

.horizontal-format-button {
  break-inside: avoid-column;
  -webkit-column-break-inside: avoid;
  text-align: center;
  position: relative;
  &.floating {
    border: none;
  }
  width: auto !important;
  min-width: 150px;
  font-size: small;
  height: 50px;
  display: inline-block;
  border: 1px solid #dddddd;
  flex-direction: column;
  border-radius: 4px;
  padding: 6px 12px;
  a {
    display: block;
    width: 100%;
    text-align: center;
  }
  .related-manifestation-shelf-status {
    font-size: smaller;
    font-weight: normal;
    text-transform: uppercase;
  }
  :hover {
    cursor: pointer;
    text-decoration: none;
  }
}
.horizontal-format-button.swiper-slide-active{
  border-width: 3px;
}
.variationsInfo {
  padding-top: 6px;
}
.variationInfo {
  padding-top: 6px;
  margin-bottom: 2em;
  .result-label {
    font-size: 13px;
  }
}

.horizDisplayShowEditionsRow {
  margin-top: 2em;
  margin-bottom: 1em;
  text-align: center;

  .col-tn-12 {
    position: relative;
    width: 100%;
    height: 40px; /* Adjust as needed for your button */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .horiz-line-left,
  .horiz-line-right {
    height: 1px;
    background: #ccc;
    flex: 1;
  }

  .horiz-line-left {
    margin-right: 16px; /* Gap between left line and button */
  }

  .horiz-line-right {
    margin-left: 16px; /* Gap between button and right line */
  }

  .horizDisplayShowEditionsBtn, .horizDisplayHideEditionsBtn {
    position: relative;
    z-index: 2;
  }
}

.horizDisplayShelfLocations {
  margin-top: 2em;
  font-size: small;
  .col-tn-4:last-child {
    padding-right: 0;
  }
}
.relatedRecord {
  font-size: small;
}
.viewAllLocationsBtn {
  width: 100%;
  height: 50px;
}

.horizDisplayAllEditions {
    margin-top: 1em;
    margin-bottom: 2em;
  .relatedRecord {
    margin-left: 0;
    margin-bottom: 1em;
  }
}