[Site]
; sitename to be setup (e.g., demo.localhost, library.production)
sitename =
; windows, centos, debian
operatingSystem =
; library or consortium name, e.g., Aspen Public Library
library =
; title of the site, e.g., Aspen Demo (may be same as library name)
title =
; url where the site will be accessed, e.g., https://demo.aspendiscovery.org or http://demo.localhost
url =
; "Will Aspen run on Windows (y/n)
siteOnWindows = n
; "Will Aspen run on Mac (y/n)
siteOnMac = n
;Which host should Solr run on (typically localhost)
solrHost = localhost
; Which port should Solr run on (typically 8080)
solrPort = 8080
; Which ILS does the library use?
ils =
; timezone of the library (e.g. America/Los_Angeles, check http://www.php.net/manual/en/timezones.php)
timezone =
; name of the supporting company
supportingCompany =
; group that includes Apache (default _www) - only being used for Macs
apacheGroup =

[Aspen]
; Database host for Aspen
DBHost =
; Database port for Aspen
DBPort = 3306
; Database name for Aspen
DBName =
; Database username for Aspen
DBUser =
; Database password
DBPwd =
;password for the 'aspen_admin' user
aspenAdminPwd =

[ILS]
; Which ILS Driver does the library use?
ilsDriver = Koha
; url of the OPAC for the ILS
ilsUrl =
;url of the staff client for the ILS
ilsStaffUrl =

[Koha]
; Database host for Koha
DBHost =
; Database name for Koha
DBName =
; Database username for Koha
DBUser =
; Database password
DBPwd =
; Database port for Koha
DBPort =
; Database timezone for Koha (e.g., US/Central)
DBTimezone = US/Central
; Client ID for Koha API
ClientId =
; Client Secret for Koha API
ClientSecret =

[Symphony]
; Client ID for Symphony API
ClientId =
; Staff User for Symphony API
StaffUser =
; Staff Password for Symphony API
StaffPassword =

[Polaris]
; API Version
APIVersion =
; Client ID for Polaris API
ClientId =
; Client Secret for Polaris API
ClientSecret =
; Domain for staff user
Domain =
; Staff User for Polaris API
StaffUser =
; Staff Password for Polaris API
StaffPassword =
; WorkstationID for Polaris API
WorkstationID =

[Sierra]
; Database host for Sierra DNA
DBHost =
; Database name for Sierra DNA
DBName =
; Database username for Sierra DNA
DBUser =
; Database password for Sierra DNA
DBPwd =
; Database port for Sierra DNA
DBPort =
; Client Key for Sierra Webservices
ClientId =
; Client Secret for Sierra Webservices
ClientSecret =

[CarlX]
; Database host for CarlX
DBHost =
; Database name for CarlX
DBName =
; Database username for CarlX
DBUser =
; Database password for CarlX
DBPwd =
; Database port for CarlX
DBPort =
; SIP2 host for CarlX
SIP2Host =
; SIP2 port for CarlX
SIP2Port =
; Client Key for CarlX
ClientId =
; Client Secret for CarlX
ClientSecret =
; Staff Username for CarlX
StaffUser =
